; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps = 
	https://github.com/LoRaMesher/LoRaMesher.git
	sandeepmistry/LoRa@^0.8.0
	amcewen/HttpClient@^2.2.0
	thijse/ArduinoLog@^1.1.1
	arduino-libraries/WiFi@^1.0.0
lib_ldf_mode = deep+
build_flags = -DCORE_DEBUG_LEVEL=1
monitor_speed = 9600
build_type = release
